<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ewa Lechowicz">
    <meta name="description" content="Training page.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>John Watson</title>
</head>

<body>
    <header>
        <h1>JOHN WATSON</h1>
        <h2>Graphic Designer</h2>
        <div class="personell-information">
            <p>Phonenumber</p>
            <p>Email@Name.Com</p>
            <p>Www.Yoururl.De</p>
        </div>
    </header>
    <div class="container">
        <div class="left">
            <img src="https://i.ytimg.com/vi/-xz_-p941Ac/maxresdefault.jpg" width="428" height="350" />
            <div class="about">
                <div class="yellow-box">About me</div>
                <p>I’m <strong>John Watson</strong> Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis <br> nostrud exercitation.</p>
            </div>
        </div>
        <div class="right">
            <div class="yellow-box">Experience</div>
            <div class="experience">
                <p>01.2011 - 08.2017</p>
                <h2>Junior Graphic Designer</h2>
                <h3>Company | www.company.com</h3>
                <div class="description">
                    <p>Description. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited.</p>
                </div>
            </div>
            <div class="experience">
                <p>01.2011 - 08.2017</p>
                <h2>Junior Graphic Designer</h2>
                <h3>Company | www.company.com</h3>
                <div class="description">
                    <p>Description. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited.</p>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>

</html>